%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorLib
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.38677529, b: 0.08495018, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.85882354, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.50980395, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.61960787, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.3764706, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.7019608, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.78039217, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.7058824, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.21568628, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.30980393, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.5137255, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.47843137, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.69803923, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.7921569, b: 0.36078432, a: 1}
